# saucedemo-e2e

./: .gitignore  README.md  pom.xml
src/test/java/core/: RunCucumberTest.java
src/test/java/page/: BasketPage.java  CheckoutCompletePage.java  CheckoutDetailsPage.java  CheckoutSummaryPage.java  InventoryPage.java  LoginPage.java  NavBar.java
src/test/java/steps/: ActionSteps.java  AssertSteps.java  BaseSteps.java  TestState.java
src/test/java/utils/: TestUtils.java  WaitUtils.java  WebDriverUtils.java
src/test/resources/feature/: LoginAndLogout.feature  SortAndPurchaseProducts.feature
